NODE_ENV = DEVELOPMENT
PORT = 8080

DATABASE_URL = 'postgresql://postgres:root@localhost:5432/helpfi_db?schema=public'

SECRET_ACCESS_KEY_JWT_TOKEN = 'ldskjfkj_jsakd'
SECRET_ACCESS_KEY_JWT_TOKEN = 'anfdsn23_09239isakj'
